{
  "name": "twowaychat-test",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JTaisey389/TwoWayChat-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JTaisey389/TwoWayChat-test/issues"
  },
  "homepage": "https://github.com/JTaisey389/TwoWayChat-test#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "chalk": "^4.1.1",
    "http": "^0.0.1-security",
    "mongodb": "^3.6.7",
    "mongoose": "^5.12.10",
    "nodemon": "^2.0.7",
    "repl": "^0.1.3",
    "socket.io": "^4.1.2",
    "socket.io-client": "^4.1.2"
  }
}
